GOOGLE_ID =848658344309-4l0m00vhcud5jnp0jpdlk0aprrs8m65i.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET =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
MONGODB_URI=mongodb+srv://admin:admin1234@cluster0.dtwhkr1.mongodb.net/?retryWrites=true&w=majority